0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 03 NOV 2021
1 FILE Exported by MyHeritage.com from Мерц Family Tree in Мерц Web Site on Wed, 03 Nov 2021
1 _PROJECT_GUID SA5F3121-1B84-61O1-2R1B-2R1B865WP1AH
1 _EXPORTED_FROM_SITE_ID 1245861312
0 @I500001@ INDI
1 _UPD 2 NOV 2021 06:02:15 GMT -0500 
1 NAME Павел /Мерц/
2 GIVN Павел
2 SURN Мерц
1 SEX M
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500001
1 _UID 618115BAB75195D52E95E6F466CFCA7D
0 @I500002@ INDI
1 _UPD 2 NOV 2021 05:58:11 GMT -0500 
1 NAME Екатерина /Мачкова/
2 GIVN Екатерина
2 SURN Мачкова
1 SEX F
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 618115BB009845D62E95E6F466CFCA7D
0 @I500003@ INDI
1 _UPD 2 NOV 2021 05:40:59 GMT -0500 
1 NAME Савелий /Мерц/
2 GIVN Савелий
2 SURN Мерц
1 SEX M
1 BIRT
2 DATE 2003
1 RESI
2 EMAIL 3ave115mr.s@@gmail.com
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 618115BB62A9C5D82E95E6F466CFCA7D
0 @I500004@ INDI
1 _UPD 3 NOV 2021 13:40:41 GMT -0500 
1 NAME Людмила /Алёхина/
2 GIVN Людмила
2 SURN Алёхина
1 SEX F
1 BIRT
2 DATE 26 NOV 1946
2 PLAC Россия
1 FAMS @F500002@
1 FAMC @F500006@
1 RIN MH:I500004
1 _UID 618119C3BEA5421C2A35E18E9B745D1F
0 @I500005@ INDI
1 _UPD 3 NOV 2021 13:41:11 GMT -0500 
1 NAME Валентин /Мачков/
2 GIVN Валентин
2 SURN Мачков
1 SEX M
1 BIRT
2 DATE 13 JUN 1947
2 PLAC Россия
1 DEAT Y
2 DATE 7 APR 1998
1 FAMS @F500002@
1 FAMC @F500007@
1 RIN MH:I500005
1 _UID 618119C43342421F2A35E18E9B745D1F
0 @I500006@ INDI
1 _UPD 3 NOV 2021 13:38:32 GMT -0500 
1 NAME Эмилия /Разваляева/
2 GIVN Эмилия
2 SURN Разваляева
1 SEX F
1 BIRT
2 DATE 26 NOV 1939
2 PLAC Россия
1 DEAT Y
2 DATE 1 JUL 1995
1 FAMS @F500003@
1 FAMC @F500005@
1 RIN MH:I500006
1 _UID 61811AB6DDD2ACC0D533D218BEEB336A
0 @I500007@ INDI
1 _UPD 3 NOV 2021 13:36:39 GMT -0500 
1 NAME Валерьян /Мерц/
2 GIVN Валерьян
2 SURN Мерц
1 SEX M
1 BIRT
2 DATE 19 FEB 1942
2 PLAC Россия
1 DEAT Y
2 DATE 18 AUG 2018
1 FAMS @F500003@
1 FAMC @F500004@
1 RIN MH:I500007
1 _UID 61811AB789304CC4D533D218BEEB336A
0 @I500008@ INDI
1 _UPD 3 NOV 2021 13:36:40 GMT -0500 
1 NAME Фридрих /Мерц/
2 GIVN Фридрих
2 SURN Мерц
1 SEX M
1 BIRT
2 DATE 1912
1 DEAT Y
2 DATE 1967
1 FAMS @F500004@
1 RIN MH:I500008
1 _UID 6182D6B7DCDF065E58BADEB7E09EB1E6
0 @I500009@ INDI
1 _UPD 3 NOV 2021 13:37:15 GMT -0500 
1 NAME Раиса /Мерц/
2 GIVN Раиса
2 SURN Мерц
1 SEX F
1 BIRT
2 DATE 1915
1 DEAT Y
2 DATE 1979
1 FAMS @F500004@
1 RIN MH:I500009
1 _UID 6182D6DB464ED06CB4D8974C0B59BA30
0 @I500010@ INDI
1 _UPD 3 NOV 2021 13:38:04 GMT -0500 
1 NAME Алексей /Мерц/
2 GIVN Алексей
2 SURN Мерц
1 SEX M
1 BIRT
2 DATE 1964
1 FAMC @F500003@
1 RIN MH:I500010
1 _UID 6182D70CA744E5016A5135F99154CEB9
0 @I500011@ INDI
1 _UPD 3 NOV 2021 13:38:32 GMT -0500 
1 NAME Пётр /Разваляев/
2 GIVN Пётр
2 SURN Разваляев
1 SEX M
1 FAMS @F500005@
1 RIN MH:I500011
1 _UID 6182D7286B4DDF58299FA54AC4DD3AF4
0 @I500012@ INDI
1 _UPD 3 NOV 2021 13:39:00 GMT -0500 
1 NAME Анна /Разваляева/
2 GIVN Анна
2 SURN Разваляева
1 SEX F
1 FAMS @F500005@
1 RIN MH:I500012
1 _UID 6182D744327035AC7FE3B4CA681B3D20
0 @I500013@ INDI
1 _UPD 3 NOV 2021 14:23:35 GMT -0500 
1 NAME Елена /Мачкова/
2 GIVN Елена
2 SURN Мачкова
1 SEX F
1 FAMC @F500002@
1 RIN MH:I500013
1 _UID 6182D757C201377995607CFAB35A35CD
0 @I500014@ INDI
1 _UPD 3 NOV 2021 14:23:29 GMT -0500 
1 NAME Татьяна /Мачкова/
2 GIVN Татьяна
2 SURN Мачкова
1 SEX F
1 FAMC @F500002@
1 RIN MH:I500014
1 _UID 6182D76BAF30CF5A0A1592CC16711CCD
0 @I500015@ INDI
1 _UPD 3 NOV 2021 13:40:41 GMT -0500 
1 NAME Зинаида /Родионова/
2 GIVN Зинаида
2 SURN Родионова
1 SEX F
1 DEAT Y
1 FAMS @F500006@
1 RIN MH:I500015
1 _UID 6182D7A93323C3A02D3BC5F4254BF702
0 @I500016@ INDI
1 _UPD 3 NOV 2021 13:41:11 GMT -0500 
1 NAME Татьяна /Мачкова/
2 GIVN Татьяна
2 SURN Мачкова
1 SEX F
1 DEAT Y
1 FAMS @F500007@
1 RIN MH:I500016
1 _UID 6182D7C6EEB2C49FFB12D458C9A15E9D
0 @I500017@ INDI
1 _UPD 3 NOV 2021 13:41:24 GMT -0500 
1 NAME Гавриил /Мачков/
2 GIVN Гавриил
2 SURN Мачков
1 SEX M
1 DEAT Y
1 FAMS @F500007@
1 RIN MH:I500017
1 _UID 6182D7D46C2EB2C72D03E46E6EA53624
0 @F500001@ FAM
1 _UPD 2 NOV 2021 05:40:59 GMT -0500
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 RIN MH:F500001
1 _UID 618115BB521FC5D72E95E6F466CFCA7D
0 @F500002@ FAM
1 _UPD 2 NOV 2021 05:58:12 GMT -0500
1 HUSB @I500005@
1 WIFE @I500004@
1 CHIL @I500002@
1 CHIL @I500013@
1 CHIL @I500014@
1 RIN MH:F500002
1 _UID 618119C3CE8C521D2A35E18E9B745D1F
0 @F500003@ FAM
1 _UPD 2 NOV 2021 06:02:15 GMT -0500
1 HUSB @I500007@
1 WIFE @I500006@
1 CHIL @I500010@
1 CHIL @I500001@
1 RIN MH:F500003
1 _UID 61811AB7103DDCC1D533D218BEEB336A
0 @F500004@ FAM
1 _UPD 3 NOV 2021 13:37:15 GMT -0500
1 HUSB @I500008@
1 WIFE @I500009@
1 CHIL @I500007@
1 RIN MH:F500004
1 _UID 6182D6B7EFC7D65F58BADEB7E09EB1E6
0 @F500005@ FAM
1 _UPD 3 NOV 2021 13:39:00 GMT -0500
1 HUSB @I500011@
1 WIFE @I500012@
1 CHIL @I500006@
1 RIN MH:F500005
1 _UID 6182D72878E4DF59299FA54AC4DD3AF4
0 @F500006@ FAM
1 _UPD 3 NOV 2021 13:40:41 GMT -0500
1 HUSB @I500015@
1 CHIL @I500004@
1 RIN MH:F500006
1 _UID 6182D7A94245D3A12D3BC5F4254BF702
0 @F500007@ FAM
1 _UPD 3 NOV 2021 13:41:24 GMT -0500
1 HUSB @I500017@
1 WIFE @I500016@
1 CHIL @I500005@
1 RIN MH:F500007
1 _UID 6182D7C708E284A0FB12D458C9A15E9D
0 TRLR